<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Boton de panico"
        android:id="@+id/tvHACK"
        android:textStyle="normal"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:textSize="40sp"
        android:textColor="#3F51B5"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/logo"
        app:lottie_loop="false"
        app:lottie_autoPlay="true" />


</LinearLayout>