<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MENU">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20sp"
            android:text="jbabdjbajdbjadjnadjnajndjadjjasndjandjnsajdnajdnjdanjadsnjn"
            android:layout_height="100sp"
            android:layout_weight="10"
            android:background="#BEB6B6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_gravity="center">


    <Button
        android:id="@+id/btnCentro"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PANICO"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:textSize="50sp"
        android:background="@drawable/circle"
        />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30sp"
            android:layout_weight="10"
            android:weightSum="30">

            <Button
                android:id="@+id/btnPanic"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Botón de Paníco"
                android:textSize="15sp"
                android:layout_margin="10sp"
                />
            <Button
                android:id="@+id/btnGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Game"
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_margin="10sp"
                />
            <Button
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reporte C."
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_margin="10sp"
                />

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>