<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="120"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresa tus Datos"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:layout_weight="10"
                android:background="#25C29D"
                android:textSize="20sp"
                android:text="Nombre:"/>


            <EditText
                android:id="@+id/etNom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:layout_weight="10"
                android:inputType="textPersonName"
                android:hint="Juanito"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:layout_weight="10"
                android:background="#25C29D"
                android:textSize="20sp"
                android:text="Año de nacimiento:">
            </TextView>

            <EditText
                android:id="@+id/etAno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="01/01/19"
                android:numeric="integer"
                android:layout_weight="10"
                android:singleLine="true"
                android:inputType="date"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#25C29D"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="Calle:">
            </TextView>

            <EditText
                android:id="@+id/etCalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:singleLine="true"
                android:hint="Tulipanes"
                android:inputType="textAutoCorrect"
                android:layout_weight="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#25C29D"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="Colonia:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:layout_weight="10"
                android:enabled="false"
                android:singleLine="true"
                android:focusable="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:layout_weight="10"
                android:background="#25C29D"
                android:textSize="20sp"
                android:text="Numero:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:enabled="false"
                android:numeric="integer"
                android:layout_weight="10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:layout_weight="10"
                android:background="#25C29D"
                android:textSize="20sp"
                android:text="Direccion:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:enabled="false"
                android:layout_weight="10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#25C29D"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="Direccion:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:enabled="false"
                android:layout_weight="10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#25C29D"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="Direccion:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:enabled="false"
                android:layout_weight="10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#25C29D"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="Direccion:">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:hint="None"
                android:enabled="false"
                android:layout_weight="10"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:background="#5D81AC"
            android:textSize="30sp"
            android:text="Aceptar"/>

    </LinearLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>